// ================================================================
//  Waybar Config — Black & Purple Theme (Sway / Wayland)
//  Deps: waybar, Font Awesome 6, Noto Color Emoji
// ================================================================
{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 4,
    "fixed-center": true,

    "modules-left":   ["sway/workspaces", "sway/mode", "sway/window"],
    "modules-center": ["clock"],
    "modules-right":  ["cpu", "memory", "pulseaudio", "network", "battery", "tray"],

    // ── Workspaces ──────────────────────────────────────────────
    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{name}",
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": []
        }
    },

    // ── Mode indicator (resize / etc.) ───────────────────────────
    "sway/mode": {
        "format": "<span style='italic'>{}</span>"
    },

    // ── Focused window title ─────────────────────────────────────
    "sway/window": {
        "max-length": 50,
        "tooltip": false
    },

    // ── Clock ────────────────────────────────────────────────────
    "clock": {
        "interval": 1,
        "format": " {:%H:%M}",
        "format-alt": "{:%a %Y-%m-%d  %H:%M:%S}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    // ── CPU ──────────────────────────────────────────────────────
    "cpu": {
        "format": " {usage:2}%",
        "interval": 2,
        "tooltip": false
    },

    // ── Memory ───────────────────────────────────────────────────
    "memory": {
        "format": " {:2}%",
        "interval": 3,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    // ── Volume (PulseAudio / PipeWire) ───────────────────────────
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    // ── Network ──────────────────────────────────────────────────
    "network": {
        "interface": "wl*",
        "format-wifi": " {essid}",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": " off",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n{bandwidthUpBytes} up  {bandwidthDownBytes} down",
        "interval": 5
    },

    // ── Battery ──────────────────────────────────────────────────
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-full": " Full",
        "format-icons": ["", "", "", "", ""],
        "interval": 30,
        "tooltip-format": "{timeTo}"
    },

    // ── System tray ──────────────────────────────────────────────
    "tray": {
        "icon-size": 16,
        "spacing": 4
    }
}
