/* ================================================================
   Rofi Launcher — Black & Purple Theme
   Compatible with rofi 1.7+
   Usage: rofi -show drun -theme ~/.config/rofi/launcher.rasi
================================================================ */

* {
    background-color: #0a0a0a;
    text-color:       #e2d9f3;
    font:             "monospace 11";
}

window {
    background-color: #0a0a0a;
    border:           2px;
    border-color:     #9b30ff;
    border-radius:    10px;
    width:            480px;
    padding:          0px;
}

mainbox {
    background-color: transparent;
    children:         [inputbar, listview];
    spacing:          0px;
    padding:          0px;
}

inputbar {
    background-color: #130020;
    children:         [prompt, entry];
    padding:          10px 14px;
    spacing:          8px;
}

prompt {
    background-color: transparent;
    text-color:       #bf5fff;
    padding:          0px;
}

entry {
    background-color: transparent;
    text-color:       #e2d9f3;
    placeholder:      "Search apps...";
    placeholder-color: #9b7ec8;
}

listview {
    background-color: #0a0a0a;
    padding:          6px 4px;
    lines:            8;
    scrollbar:        false;
    spacing:          2px;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          7px 12px;
    spacing:          8px;
    children:         [element-icon, element-text];
}

element normal normal {
    background-color: transparent;
    text-color:       #e2d9f3;
}

element normal urgent {
    background-color: #ff4466;
    text-color:       #ffffff;
}

element selected normal {
    background-color: #4b0082;
    text-color:       #e2d9f3;
    border:           0px 0px 0px 3px;
    border-color:     #9b30ff;
}

element alternate normal {
    background-color: #130020;
    text-color:       #e2d9f3;
}

element-icon {
    background-color: transparent;
    size:             24px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

scrollbar {
    background-color: #1e003a;
    handle-color:     #7b2fbe;
    handle-width:     4px;
    border-radius:    2px;
    width:            4px;
}
