# ================================================================
#  Sway Config — Black & Purple Theme
#  Deps: waybar, swaybg, swaylock, swayidle, rofi, alacritty,
#        grim, slurp, mako, pactl, brightnessctl
# ================================================================

# ── Modifier key (Super/Windows key) ─────────────────────────────
set $mod Mod4

# ── Font ─────────────────────────────────────────────────────────
font pango:monospace 10

# ── Color palette ────────────────────────────────────────────────
set $bg       #0a0a0a
set $bg-alt   #130020
set $purple   #9b30ff
set $purple-d #4b0082
set $inactive #1e1e2e
set $text     #e2d9f3
set $urgent   #ff4466

# class                 border      background  text    indicator   child_border
client.focused          $purple     $bg-alt     $text   $purple     $purple
client.focused_inactive $purple-d   $bg         $text   $purple-d   $purple-d
client.unfocused        $inactive   $bg         #666688 $inactive   $inactive
client.urgent           $urgent     $urgent     #ffffff $urgent     $urgent
client.placeholder      $bg         $bg         #555566 $bg         $bg
client.background       $bg

# ── Window borders & gaps ────────────────────────────────────────
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

gaps inner 8
gaps outer 4

# ── Output / wallpaper ───────────────────────────────────────────
# Drop a wallpaper at ~/.config/sway/wallpaper.jpg to enable it.
# Use "output * bg /path/to/image fill" for a specific image, or
# "output * bg #0a0a0a solid_color" for a solid color fallback.
output * bg ~/.config/sway/wallpaper.jpg fill \
    || output * bg #0a0a0a solid_color

# ── Input configuration ───────────────────────────────────────────
input "type:keyboard" {
    xkb_options ctrl:swapcaps
}

input "type:touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    scroll_factor 0.5
}

input "type:pointer" {
    accel_profile flat
    pointer_accel 0
}

# ── Autostart ────────────────────────────────────────────────────
# Status bar
exec_always waybar

# Notification daemon
exec_always mako

# Idle / lock management:
# Lock after 5 min idle, turn off screen after 10 min, lock before sleep.
exec swayidle -w \
    timeout 300  'swaylock -f -c 0a0a0a --indicator-radius 80 \
                      --ring-color 9b30ff --key-hl-color bf5fff \
                      --inside-color 130020 --text-color e2d9f3 \
                      --separator-color 00000000' \
    timeout 600  'swaymsg "output * dpms off"' \
    resume       'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 0a0a0a'

# ── Key bindings ─────────────────────────────────────────────────

# Terminal (Alacritty)
bindsym $mod+Return exec alacritty

# App launcher (rofi — runs via XWayland; swap for wofi/fuzzel if preferred)
bindsym $mod+d exec rofi -show drun -theme $HOME/.config/rofi/launcher.rasi

# Window switcher
bindsym $mod+Tab exec rofi -show window -theme $HOME/.config/rofi/launcher.rasi

# Kill focused window
bindsym $mod+Shift+q kill

# Reload / restart / exit
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning \
    -m 'Exit Sway and return to login screen?' \
    -B 'Exit' 'swaymsg exit'

# Lock screen
bindsym $mod+Ctrl+l exec swaylock -f -c 0a0a0a \
    --indicator-radius 80 \
    --ring-color 9b30ff \
    --key-hl-color bf5fff \
    --inside-color 130020 \
    --text-color e2d9f3 \
    --separator-color 00000000

# ── Focus movement ────────────────────────────────────────────────
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# ── Window movement ───────────────────────────────────────────────
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# ── Split orientation ─────────────────────────────────────────────
bindsym $mod+b split h
bindsym $mod+v split v

# ── Layouts ───────────────────────────────────────────────────────
bindsym $mod+s       layout stacking
bindsym $mod+w       layout tabbed
bindsym $mod+e       layout toggle split
bindsym $mod+f       fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space   focus mode_toggle
bindsym $mod+a       focus parent

# ── Workspaces ────────────────────────────────────────────────────
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ── Resize mode ───────────────────────────────────────────────────
mode "resize" {
    bindsym h resize shrink width  10 px or 10 ppt
    bindsym j resize grow   height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow   width  10 px or 10 ppt
    bindsym Left  resize shrink width  10 px or 10 ppt
    bindsym Down  resize grow   height 10 px or 10 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym Right resize grow   width  10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# ── Media / volume keys ───────────────────────────────────────────
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute        exec pactl set-sink-mute   @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute     exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioPlay        exec playerctl play-pause
bindsym XF86AudioNext        exec playerctl next
bindsym XF86AudioPrev        exec playerctl previous

# ── Brightness ────────────────────────────────────────────────────
bindsym XF86MonBrightnessUp   exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# ── Screenshots (grim + slurp — Wayland native) ──────────────────
# Full screen
bindsym Print exec grim "$HOME/Pictures/$(date +%Y%m%d_%H%M%S).png" \
    && notify-send "Screenshot saved" 2>/dev/null || true

# Active window
bindsym $mod+Print exec grim -g "$(swaymsg -t get_tree | \
    jq -r '.. | select(.focused?) | .rect | "\(.x),\(.y) \(.width)x\(.height)"')" \
    "$HOME/Pictures/$(date +%Y%m%d_%H%M%S).png" \
    && notify-send "Window screenshot saved" 2>/dev/null || true

# Region select (interactive)
bindsym Shift+Print exec grim -g "$(slurp)" \
    "$HOME/Pictures/$(date +%Y%m%d_%H%M%S).png" \
    && notify-send "Region screenshot saved" 2>/dev/null || true

# ── Floating window rules ─────────────────────────────────────────
for_window [app_id="pavucontrol"]  floating enable, resize set 700 450
for_window [app_id="lxappearance"] floating enable, resize set 600 400
for_window [title="Picture-in-Picture"] floating enable, sticky enable
