# ================================================================
#  i3 Config — Black & Purple Theme
#  Deps: i3status, picom, rofi, feh/nitrogen, pactl, maim, xdotool
# ================================================================

# ── Modifier key (Super/Windows key) ─────────────────────────────
set $mod Mod4

# ── Font ─────────────────────────────────────────────────────────
font pango:monospace 10

# ── Color palette ────────────────────────────────────────────────
#   bg        = near-black
#   bg-alt    = very dark purple
#   purple    = vivid purple
#   purple-d  = dark purple
#   inactive  = muted dark
#   text      = soft white-lavender
#   urgent    = alert red-pink
set $bg       #0a0a0a
set $bg-alt   #130020
set $purple   #9b30ff
set $purple-d #4b0082
set $inactive #1e1e2e
set $text     #e2d9f3
set $urgent   #ff4466

# class                 border      background  text    indicator   child_border
client.focused          $purple     $bg-alt     $text   $purple     $purple
client.focused_inactive $purple-d   $bg         $text   $purple-d   $purple-d
client.unfocused        $inactive   $bg         #666688 $inactive   $inactive
client.urgent           $urgent     $urgent     #ffffff $urgent     $urgent
client.placeholder      $bg         $bg         #555566 $bg         $bg
client.background       $bg

# ── Window borders & gaps ────────────────────────────────────────
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

gaps inner 8
gaps outer 4

# ── Autostart ────────────────────────────────────────────────────
# Compositor (transparency, shadows, rounded corners)
exec_always --no-startup-id picom --config $HOME/.config/picom/picom.conf -b

# Wallpaper — place a wallpaper at ~/.config/i3/wallpaper.jpg
# or change the path; swap feh for nitrogen if you prefer a GUI picker
exec --no-startup-id feh --bg-scale $HOME/.config/i3/wallpaper.jpg 2>/dev/null \
    || feh --bg-fill $HOME/.config/i3/wallpaper.jpg 2>/dev/null || true

# ── Key bindings ─────────────────────────────────────────────────

# Terminal
bindsym $mod+Return exec i3-sensible-terminal

# App launcher (rofi)
bindsym $mod+d exec rofi -show drun -theme $HOME/.config/rofi/launcher.rasi

# Window switcher
bindsym $mod+Tab exec rofi -show window -theme $HOME/.config/rofi/launcher.rasi

# Kill focused window
bindsym $mod+Shift+q kill

# Reload / restart / exit
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning \
    -m 'Exit i3 and return to login screen?' \
    -B 'Exit' 'i3-msg exit'"

# ── Focus movement ────────────────────────────────────────────────
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# ── Window movement ───────────────────────────────────────────────
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# ── Split orientation ─────────────────────────────────────────────
bindsym $mod+b split h
bindsym $mod+v split v

# ── Layouts ───────────────────────────────────────────────────────
bindsym $mod+s       layout stacking
bindsym $mod+w       layout tabbed
bindsym $mod+e       layout toggle split
bindsym $mod+f       fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+space   focus mode_toggle
bindsym $mod+a       focus parent

# ── Workspaces ────────────────────────────────────────────────────
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ── Resize mode ───────────────────────────────────────────────────
mode "resize" {
    bindsym h resize shrink width  10 px or 10 ppt
    bindsym j resize grow   height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow   width  10 px or 10 ppt
    bindsym Left  resize shrink width  10 px or 10 ppt
    bindsym Down  resize grow   height 10 px or 10 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym Right resize grow   width  10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# ── Media / volume keys ───────────────────────────────────────────
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioPlay        exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext        exec --no-startup-id playerctl next
bindsym XF86AudioPrev        exec --no-startup-id playerctl previous

# ── Brightness ────────────────────────────────────────────────────
bindsym XF86MonBrightnessUp   exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

# ── Screenshots ───────────────────────────────────────────────────
bindsym Print exec --no-startup-id \
    maim "$HOME/Pictures/$(date +%Y%m%d_%H%M%S).png" \
    && notify-send "Screenshot saved" 2>/dev/null || true

bindsym $mod+Print exec --no-startup-id \
    maim --window "$(xdotool getactivewindow)" "$HOME/Pictures/$(date +%Y%m%d_%H%M%S).png" \
    && notify-send "Window screenshot saved" 2>/dev/null || true

bindsym Shift+Print exec --no-startup-id \
    maim --select "$HOME/Pictures/$(date +%Y%m%d_%H%M%S).png" \
    && notify-send "Region screenshot saved" 2>/dev/null || true

# ── Floating window rules ─────────────────────────────────────────
for_window [window_role="pop-up"]         floating enable
for_window [window_role="task_dialog"]    floating enable
for_window [class="Pavucontrol"]          floating enable, resize set 700 450
for_window [class="lxappearance"]         floating enable, resize set 600 400
for_window [title="Picture-in-Picture"]   floating enable, sticky enable

# ── i3bar (built-in status bar) ───────────────────────────────────
bar {
    status_command  i3status
    position        top
    font            pango:monospace 10
    separator_symbol " "

    colors {
        background  #0f0018
        statusline  #e2d9f3
        separator   #4b0082

        #                   border   background  text
        focused_workspace   #9b30ff  #4b0082     #e2d9f3
        active_workspace    #7b2fbe  #130020     #e2d9f3
        inactive_workspace  #1e1e2e  #0a0a0a     #666688
        urgent_workspace    #ff4466  #ff4466     #ffffff
        binding_mode        #9b30ff  #4b0082     #e2d9f3
    }
}
