{
    // ================================================================
    //  Fastfetch Config — Black & Purple Theme
    //  ASCII art: Wolf by Blazej Kozlowski (asciiart.eu)
    // ================================================================
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "~/.config/fastfetch/wolf.txt",
        "type": "file",
        "color": {
            "1": "magenta",
            "2": "bright_magenta"
        },
        "padding": {
            "top": 1,
            "left": 2,
            "right": 4
        }
    },

    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta",
            "title": "bright_magenta",
            "separator": "dark_magenta"
        }
    },

    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}",
            "color": {
                "user": "bright_magenta",
                "at": "magenta",
                "host": "bright_magenta"
            }
        },
        "separator",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": " Kernel",
            "keyColor": "magenta"
        },
        {
            "type": "uptime",
            "key": "󱑁 Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": " Packages",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": " Shell",
            "keyColor": "magenta"
        },
        {
            "type": "de",
            "key": " DE/WM",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "magenta"
        },
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "magenta"
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "󰍛 Memory",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "󰋊 Disk",
            "keyColor": "magenta"
        },
        {
            "type": "localip",
            "key": "󰩠 Local IP",
            "keyColor": "magenta",
            "showIpv6": false
        },
        "separator",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
